{
  "ConnectionStrings": {
    "BookstoreContext": "host=localhost;port=5432;database=bookstore;username=fisher_user;password=zhouyufei;pooling=true"
       },
       
        "Auth0": {
        "Domain": "YOUR_GITHUB_ID.auth0.com",
        "ApiIdentifier": "https://github.com/zhouyufei1"
        },
        
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
